using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Net.Sockets;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;
using Modbus.Device;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            
        }

        private void StartGetting()
        {
            string ip = "169.254.2.10";
            int port = 502;

            var tcpClient = new TcpClient(ip, port);
            var stream = tcpClient.GetStream();

                    var v = requestData(stream, 0x1002) * 1000;
                    var a = requestData(stream, 0x1010) * 1000;
                    var w = requestData(stream, 0x1030) * 1000;
                    var fi = requestData(stream, 0x1020) * 1000;

            labelV.Invoke(new Action(() =>
            {
                labelV.Text = v.ToString() + "V";
                labelA.Text = a.ToString() + "A";
                labelFi.Text = fi.ToString();
                labelW.Text = w.ToString() + "W";
            }));  
        }

        private static float requestData(NetworkStream stream, ushort register)
        {
            byte[] requestBody = { 0x03, 0x03, 0x00, 0x00, 0x00, 0x06, 0x01, 0x04, (byte)(register>>8), (byte)register, 0x00, 0x03 };
            stream.Write(requestBody, 0, requestBody.Length);
            byte[] response = new byte[1024];
            stream.Read(response, 0, response.Length);
            byte[] rev = new byte[4];
            Array.ConstrainedCopy(response, 9, rev, 0, 4);
            Array.Reverse(rev);
            var result = BitConverter.ToInt32(rev, 0);
            return result;
        }

        private void Form1_Load(object sender, EventArgs e)
        {

            Task.Run(()=> {
                while (true)
                {
                    StartGetting();
                    Thread.Sleep(100);
                }
                });
        }
    }
}
